<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <img class="mb-4"
             src="https://lh3.googleusercontent.com/CFlKdBDNpQXPrnlgAz64_umerc8pwK2wSOdyC3S7CoVTaXPksF2KDNcJWexaEil15w=w300"
             alt="" width="100" height="100">
        <span class="fs-4">OG Market</span>
    </a>
    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'izbrannoe' %}">Избранное</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'korzina' %}">Корзина</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'firms' %}">Добавить производителя</a>
    </nav>
    <a class="btn btn-outline-primary" href="{% url 'avtorizaciya' %}">Регистрация</a>
</div>

<div class="container">
    {% block content %}{% endblock %}
</div>

</body>
</html>